server.modules = (
  "mod_access",
  "mod_alias",
  "mod_compress",
  "mod_redirect",
  "mod_rewrite",
  "mod_setenv",
)

server.document-root        = "/var/www/html"
server.upload-dirs          = ( "/var/cache/lighttpd/uploads" )
server.errorlog             = "/var/log/lighttpd/error.log"
server.pid-file             = "/var/run/lighttpd.pid"
server.username             = "www-data"
server.groupname            = "www-data"
server.port = 8888


index-file.names            = ( "index.php", "index.html", "index.lighttpd.html" )
url.access-deny             = ( "~", ".inc" )
static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

compress.cache-dir          = "/var/cache/lighttpd/compress/"
compress.filetype           = ( "application/javascript", "text/css", "text/html", "text/plain" )

# default listening port for IPv6 falls back to the IPv4 port
include_shell "/usr/share/lighttpd/use-ipv6.pl " + server.port
include_shell "/usr/share/lighttpd/create-mime.assign.pl"
include_shell "/usr/share/lighttpd/include-conf-enabled.pl"

# DokuWiki specific configuration

fastcgi.server = ( ".php" =>
  ( "localhost" =>
    (
      "socket" => "/var/run/lighttpd/php-fastcgi.socket",
      "bin-path" => "/usr/bin/php-cgi7.0",
      "allow-x-send-file" => "enable"
    )
  )
)

$HTTP["host"] =~ "." {
  server.document-root = "/dokuwiki"
  static-file.exclude-extensions = ( ".php" )

  # deny access completely to these
  $HTTP["url"] =~ "/(\.|_)ht" { url.access-deny = ( "" ) }
  $HTTP["url"] =~ "^/(bin|data|inc|conf)/"  { url.access-deny = ( "" ) }

  # rewrites for dokuwiki
  $HTTP["url"] =~ "^" { index-file.names = ("doku.php") }
  url.rewrite = (
    "^/lib/.*$" => "$0",
    "^/_media/(.*)?\?(.*)$" => "/lib/exe/fetch.php?media=$1&$2",
    "^/_media/(.*)$" => "/lib/exe/fetch.php?media=$1",
    "^/_detail/(.*)?\?(.*)$" => "/lib/exe/detail.php?media=$1&$2",
    "^/_detail/(.*)?$" => "/lib/exe/detail.php?media=$1",
    "^/_export/([^/]+)/(.*)\?(.*)$" => "/doku.php?do=export_$1&id=$2&$3",
    "^/_export/([^/]+)/(.*)" => "/doku.php?do=export_$1&id=$2",
    "^/doku.php.*" => "$0",
    "^/feed.php.*" => "$0",
    "^/install.php.*" => "$0",
    "^/(.*)\?(.*)" => "/doku.php?id=$1&$2",
    "^/(.*)" => "/doku.php?id=$1"
  )
}

setenv.add-environment = ( "DOKUWIKI_BASE_URL" => env.DOKUWIKI_BASE_URL )